spring.application.name=Bookshop
jwt.secret=this-is-a-very-secret-key-that-is-32-bytes!
jwt.expiration=86400000


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=spring123

# Optional: specify MySQL driver explicitly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect